DoggyOut/Views/Index.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Doggy Out"
             x:Class="DoggyOut.Views.Index" BackgroundColor="#000000" Visual="Default">
    <StackLayout>
        <StackLayout>
            <Label Text="Time Left: "
                    VerticalOptions="Fill"
                    HorizontalOptions="Start" 
                    FontSize="Title"
                   TextColor="White"/>
            <Label x:Name="Timer"  Text="00:00:00"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" FontSize="75" 
                   TextColor="White"/>
        </StackLayout>

        <Grid RowSpacing="0" VerticalOptions="CenterAndExpand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <ImageButton x:Name="Paw" Grid.Row="0" Grid.Column="0"
                            Source="dog_paw" 
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       Clicked="Paw_Clicked"
                       BackgroundColor="black"/>
            <Label Grid.Row="0" Grid.Column="0"
                    Text="Dog Is Out!" 
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="End"
                    TextColor="White" 
                    FontSize="35" TextDecorations="Underline" Margin="0,150,0,0" />
        </Grid>
        <Label Text="*Click the paw to start your timer"
               FontSize="10"
               TextColor="white"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Picker x:Name="Minutes"
                    Title="Minutes "
                    TitleColor="White" 
                    TextColor="white"
                    BackgroundColor="#001194" 
                    FontAttributes="Bold">

                </Picker>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Picker x:Name="Seconds"
                    Title="Seconds "
                    TitleColor="White" 
                    BackgroundColor="#001194" 
                    FontAttributes="Bold">
                </Picker>
            </Grid>
        </Grid>
    </StackLayout>
</ContentPage>